{
  "name": "@suspensive/visualization",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://visualization.suspensive.org",
  "bugs": "https://github.com/suspensive/react/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/manudeli"
  },
  "author": {
    "name": "Jonghyeon Ko",
    "email": "manudeli.ko@gmail.com"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4000",
    "lint": "next lint",
    "start": "next start -p 4000",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@suspensive/react": "workspace:*",
    "@suspensive/react-await": "workspace:*",
    "@suspensive/react-image": "workspace:*",
    "@suspensive/react-query": "workspace:*",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.0",
    "@suspensive/eslint-config": "workspace:*",
    "@suspensive/tsconfig": "workspace:*",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
