{
  "extends": "@suspensive/tsconfig/react-library.json",
  "include": [".", "./.eslintrc.cjs"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "types": ["@testing-library/jest-dom/vitest"]
  }
}
