{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**"] },
    "build:watch": { "dependsOn": ["prepack"], "cache": false, "outputs": ["dist/**"] },
    "lint": { "dependsOn": ["prepack"] },
    "lint:attw": { "dependsOn": ["prepack"]},
    "lint:pub": { "dependsOn": ["prepack"] },
    "test": { "dependsOn": ["prepack"], "outputs": ["coverage/**"] },
    "test:tsd": { "dependsOn": ["prepack"] },
    "test:watch": { "dependsOn": ["prepack"], "cache": false, "outputs": ["coverage/**"] },
    "prepack": { "dependsOn": ["^prepack"], "outputs": ["dist/**"] },
    "dev": { "dependsOn": ["prepack"], "cache": false },
    "type:check": { "dependsOn": ["prepack"] }
  },
  "globalEnv": ["NODE_ENV"]
}
