{
  "name": "@suspensive/suspensive.org",
  "version": "0.0.0",
  "private": true,
  "description": "Suspensive Official Docs",
  "keywords": [
    "suspensive",
    "@suspensive/react",
    "@suspensive/react-query"
  ],
  "homepage": "https://suspensive.org",
  "bugs": "https://github.com/toss/suspensive/issues",
  "license": "MIT",
  "author": "Jonghyeon Ko <jonghyeon@toss.im>",
  "type": "module",
  "scripts": {
    "build": "next build && pagefind --site .next/server/app --output-path public/_pagefind",
    "ci:eslint": "eslint \"**/*.{ts,tsx,cts,mts,mdx}\"",
    "ci:type": "tsc --noEmit",
    "clean": "rimraf ./.next && rimraf ./node_modules",
    "dev": "next dev -p 4000",
    "start": "next start -p 4000"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.19.11",
    "@next/third-parties": "^15.1.6",
    "@suspensive/react": "workspace:*",
    "@suspensive/react-query-4": "workspace:*",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "codehike": "^1.0.4",
    "d3": "^7.9.0",
    "motion": "^11.13.5",
    "next": "catalog:",
    "nextra": "^4.1.0",
    "nextra-theme-docs": "^4.1.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "remark-sandpack": "^0.0.5",
    "sharp": "catalog:",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@suspensive/eslint-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/d3": "^7.4.3",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "pagefind": "^1.3.0",
    "prettier-plugin-tailwindcss": "catalog:",
    "tailwindcss": "catalog:"
  }
}
