{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "module": "esnext",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [{ "name": "next" }],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "eslint.config.mjs",
    "next.config.mjs",
    "postcss.config.js",
    "prettier.config.mjs",
    "tailwind.config.js",
    "theme.config.tsx"
  ],
  "exclude": ["node_modules"]
}
