{
  "name": "@suspensive/eslint-config-ts",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "./no-import.js"
  ],
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}\""
  },
  "dependencies": {
    "@suspensive/eslint-config-js": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
