{
  "name": "@suspensive/jest",
  "version": "0.0.0-development",
  "private": true,
  "main": "jest.config.js",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@suspensive/eslint-config-js": "workspace:*",
    "eslint": "^8.42.0",
    "jest": "^29.5.0"
  },
  "peerDependencies": {
    "jest": "^29.5.0"
  }
}
