{
  "name": "@suspensive/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "react-js.js",
    "react-ts.js",
    "react-ts-no-import.js"
  ],
  "scripts": {
    "ci:eslint": "eslint \"**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}\""
  },
  "dependencies": {
    "@suspensive/eslint-config-js": "workspace:*",
    "@suspensive/eslint-config-ts": "workspace:*",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-compiler": "0.0.0-experimental-51a85ea-20240601",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
