{
  "name": "@suspensive/tsup",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "type:check": "tsc --noEmit"
  }
}
