{
  "name": "@suspensive/docs-v2",
  "version": "0.0.0-development",
  "private": true,
  "description": "Suspensive Official Docs",
  "keywords": [
    "suspensive",
    "@suspensive/react",
    "@suspensive/react-query"
  ],
  "homepage": "https://suspensive.org",
  "bugs": "https://github.com/suspensive/react/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/manudeli"
  },
  "author": {
    "name": "Jonghyeon Ko",
    "email": "manudeli.ko@gmail.com"
  },
  "type": "commonjs",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4002",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.3",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5"
  }
}
